<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #a0a0a0;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #a0a0a0;
  color: white;
}
</style>

<!-- CHAPTER 38 TO 42 -->

<!-- TASK 2 -->

    <!-- <h4>Javascript Program to find leap year</h4>
<input type="text" id="year"></input>
<button onclick="check_leapyear()">Check</button> -->

<!-- TASK 8 -->

<!-- <p>Enter the distance between two cities (in km.)</p>
<input type="text" id="distance" placeholder="distance in Km"><br>
<button onclick="meter()">Convert Distance to Meters</button><br>
<button onclick="feet()">Convert Distance to Feet</button><br>
<button onclick="inches()">Convert Distance to Inches</button><br>
<button onclick="cm()">Convert Distance to centimeters</button> -->


<!-- CHAPTER 43 TO 48 -->

<!-- TASK 1 -->
<!-- <a href="" onclick="alert('Hello')">click here</a> -->


<!-- TASK 2 -->

<!-- <img src="xiaomi.jpg" width="300px" alt=""onclick="alert('Thank You for purchasing a phone from us')">
<img src="nokia.png" width="220px" alt="" onclick="alert('Thank You for purchasing a phone from us')"> -->


<!-- TASK 3 -->

<!-- <div>
    <p>Index Name Class</p>
</div>
<div id="dummy">
    <P>0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JOHN&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;<button onclick="removeDummy()">Delete</button></P>
  </div>
  <div id="dummy">
    <P>1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOE&nbsp;&nbsp;&nbsp;&nbsp; 9&nbsp;&nbsp;<button onclick="removeDummy()">Delete</button></P>
  </div>
  <div id="dummy">
    <P>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MARK&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;<button onclick="removeDummy()">Delete</button></P>
  </div>
  <div id="dummy">
    <P>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JAMES&nbsp;&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;<button onclick="removeDummy()">Delete</button></P>
  </div> -->

<!-- TASK 4 -->

<!-- <img id="i" width="300px" src="xiaomi.jpg" onmouseover="cimg()" onmouseout="img()" alt=""> -->

<!-- TASK 5 -->

<!-- <p><a id="a">0</a></p>
<button onclick="add()">Increase</button>
<button onclick="decrease()">Decrease</button> -->

<!-- CHAPTER 49 TO 52 -->

<!-- TASK 1 -->

<!-- <p>FIRST NAME</p>
<input type="text" id="FN"><br>
<P>LAST NAME</P>
<input type="text" id="LN"><br>
<P>EMAIL</P>
<input type="email" id="EM"><br>
<P>PASSWORD</P>
<input type="password" id="PS"><br>
<p>CONFIRM PASSWORD</P>
<input type="password" id="CPS"><br><br>
<button onclick="print()">SIGNUP</button> -->

<!-- TASK 2 -->

<!-- <p id="pera">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text. <a href="javascript:void(0)" onclick="readmore()">Read more...</a></p> -->

<!-- TASK 3 -->

  <!-- <input type="button" value="Add" onclick="addRow()">
  <div>Index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class</div>
  <div id="content">
  
  </div> -->

  <!-- CHAPTER 52 TO 57 -->

<!-- TASK 1 -->


  <!-- <h2>Click Below to open modal</h2>

  <button id="myBtn">Open Modal</button>

  <div id="myModal" class="modal">
  
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>This is modal header</h2>
      </div>
      <div class="modal-body">
        <p>Some text in the Modal Body</p>
        <p>Some other text...</p>
      </div>
      <div class="modal-footer">
        <h3>This is modal footer </h3>
      </div>
    </div>
  
  </div> -->

<!-- TASK 3-->

<!-- <button onclick='functieArray()' class='galleryButons'>Show Images</button>
<div id='Gallery'></div> -->

<!-- TASK 4 -->

<!-- <img onclick="size()" id="Gallery" src="https://image.shutterstock.com/image-photo/bright-spring-view-cameo-island-260nw-1048185397.jpg" alt="">
<img onclick="size2()" id="Gallery2" src="https://image.shutterstock.com/image-photo/cameo-island-famous-beach-zakynthos-260nw-636294611.jpg" alt=""> -->

<!-- TASK 5 -->

<!-- <img id="modal" src="https://image.shutterstock.com/image-photo/cameo-island-famous-beach-zakynthos-260nw-636294611.jpg" alt=""> -->

    <script src="app.js"></script>
</body>
</html>